!The symbol '!' denotes start of comments

! Hidden Markov model
! order of the model
-2	

!Alphabet	
A C G T	

!Number of states	 
3

!Distribution. The matrices count equals to the number of model states.
!(j,k)-th element of i-th matrix is the probability starting in state i to
!generate the k-th symbol of alphabet and traverse to the state j		
-0.		
0    0    0.2  0	
0.25 0    0.3  0	
0    0    0    0.25
-1.		
0.2  0    0    0	
0    0    0    0.5
0    0.2  0    0.1
-2.		
0.1  0    0    0	
0.5  0    0    0
0    0    0.4  0