!The symbol '!' denotes start of comments

! Markov model of order 2

!order of the model
2		

!Alphabet	
A C G T	

!MarkovType.  It is 1, if initial probabilities are given; 0, otherwise
0

!Probabilities distribution	
!Rows of the matrix correspond to model states
!Columns correspond to symbols from the alphabet	
0.24   0.26   0.28   0.22
0.25   0.25   0.25   0.25
0.22   0.28   0.28   0.22
0.28   0.22   0.22   0.28
0.5    0.5    0.28   0.22
0.25   0.25   0.25   0.25
0.22   0.28   0.3    0.2
0.28   0.22   0.22   0.28
0.24   0.26   0.28   0.22
0.2    0.25   0.3    0.25
0.22   0.28   0.28   0.22
0.28   0.22   0.22   0.28
0.24   0.26   0.28   0.22
0.25   0.25   0.25   0.25
0.22   0.28   0.28   0.22
0.28   0.22   0.22   0.28