==2630== Memcheck, a memory error detector
==2630== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2630== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2630== Command: ../build-SufPref2-Desktop-Debug/SufPref2 -p 1 100 -m 2 data/pssm_en.txt 4 -a data/Alpm2.txt
==2630== 

==2630== 
==2630== 40 bytes in 1 blocks are definitely lost in loss record 2 of 23
==2630==    at 0x4C2BCA7: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==2630==    by 0x40242D: main (sufpref2.cpp:87)
==2630== 


==2630== 
==2630== 352 (160 direct, 192 indirect) bytes in 4 blocks are definitely lost in loss record 14 of 23
==2630==    at 0x4C2BCA7: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==2630==    by 0x412E2D: M_TrTree::CreateTree(NodeAC*, M_TrTree*, int, std::string&) (m_ovgraf.cpp:163)
==2630==    by 0x413044: M_TrTree::CreateTree(NodeAC*, M_TrTree*, int, std::string&) (m_ovgraf.cpp:211)
==2630==    by 0x402485: main (sufpref2.cpp:90)
==2630== 
==
)
==2630== 
==2630== LEAK SUMMARY:
==2630==    definitely lost: 200 bytes in 5 blocks
==2630==    indirectly lost: 192 bytes in 8 blocks
==2630==      possibly lost: 1,456 bytes in 23 blocks
==2630==    still reachable: 7,136 bytes in 222 blocks
==2630==         suppressed: 0 bytes in 0 blocks
==2630== Reachable blocks (those to which a pointer was found) are not shown.
==2630== To see them, rerun with: --leak-check=full --show-reachable=yes
==2630== 
==2630== For counts of detected and suppressed errors, rerun with: -v
==2630== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 2 from 2)
==2646== Memcheck, a memory error detector
==2646== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2646== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2646== Command: ../build-SufPref2-Desktop-Debug/SufPref2 -p 1 100 -m 2 data/pssm_en.txt 4 -a data/Alpb.txt
==2646== 
0
0.000564575
3.05176e-05
1.52588e-05
3.05176e-05
1.52588e-05
0.000198364
0.000946045
0.000915527
0.000198364
0
0.000595093
0.000131369
0.000564575
3.05176e-05
0.00100708
0.000260353
0.000198364
0.000946045
0.000831604
0.000946045
==2646== 
==2646== HEAP SUMMARY:
==2646==     in use at exit: 1,152 bytes in 7 blocks
==2646==   total heap usage: 2,065 allocs, 2,058 frees, 131,308 bytes allocated
==2646== 
==2646== LEAK SUMMARY:
==2646==    definitely lost: 0 bytes in 0 blocks
==2646==    indirectly lost: 0 bytes in 0 blocks
==2646==      possibly lost: 0 bytes in 0 blocks
==2646==    still reachable: 1,152 bytes in 7 blocks
==2646==         suppressed: 0 bytes in 0 blocks
==2646== Reachable blocks (those to which a pointer was found) are not shown.
==2646== To see them, rerun with: --leak-check=full --show-reachable=yes
==2646== 
==2646== For counts of detected and suppressed errors, rerun with: -v
==2646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==2647== Memcheck, a memory error detector
==2647== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2647== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2647== Command: ../build-SufPref2-Desktop-Debug/SufPref2 -p 1 100 -m 2 data/pssm_en.txt 4 -a data/Alph.txt
==2647== 
==2647== 
==2647== HEAP SUMMARY:
==2647==     in use at exit: 2,608 bytes in 30 blocks
==2647==   total heap usage: 3,223 allocs, 3,193 frees, 497,637 bytes allocated
==2647== 

==2647== 
==2647== 536 bytes in 1 blocks are possibly lost in loss record 8 of 9
==2647==    at 0x4C2B537: operator new[](unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==2647==    by 0x4046D3: NodeOv::CreateGraf() (ov_graf.cpp:542)
==2647==    by 0x402496: main (sufpref2.cpp:92)
==2647== 
==2647== LEAK SUMMARY:
==2647==    definitely lost: 0 bytes in 0 blocks
==2647==    indirectly lost: 0 bytes in 0 blocks
==2647==      possibly lost: 1,456 bytes in 23 blocks
==2647==    still reachable: 1,152 bytes in 7 blocks
==2647==         suppressed: 0 bytes in 0 blocks
==2647== Reachable blocks (those to which a pointer was found) are not shown.
==2647== To see them, rerun with: --leak-check=full --show-reachable=yes
==2647== 
==2647== For counts of detected and suppressed errors, rerun with: -v
==2647== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 2 from 2)
