	Program SufPref, version 2.1
1. Input prameters
1.1. Alphabet and probabilities distribution of letters:
Size of the alphabet: 4
Alphabet: 
A	C	G	T	

 Bernoulli distribution of letters:
0.25	0.25	0.25	0.25	

1.2. Pattern description: Consensus: ACNSLG
Consensus alphabet 
A = {A}
C = {C}
G = {G}
T = {T}
N = {A,C,G,T}
S = {A,C}
L = {G,T}
P = {A,G,T}

Pattern length: 6
Number of words: 16

 1.3. Parameters for probabilities calculation: 
Size of the text: 100
Number of occurences: 1

 2. Results 
Number of overlap classes: 1
Number of overlaps: -15
Number of  nodes in AC trie: 46
p-Value: 0.3155163.95972386373088e-006
3.63257420206758e-006
0.00160828886782838
0.00564099397739782
0.00564099397739782
